# delivery-notifications-mq

./: .env  .gitignore  README.md  build.gradle  docker-compose.yaml  init.mqsc  settings.gradle
mq-shipment-procesor/: build.gradle  settings.gradle
mq-shipment-procesor/src/main/java/com/jlpereira/mq_shipment_procesor/: MqShipmentProcesorApplication.java
mq-shipment-procesor/src/main/java/com/jlpereira/mq_shipment_procesor/commons/util/: MessageConverter.java
mq-shipment-procesor/src/main/java/com/jlpereira/mq_shipment_procesor/config/: AppConfig.java  ConfigMQ.java
mq-shipment-procesor/src/main/java/com/jlpereira/mq_shipment_procesor/listener/: MqMessageListener.java
mq-shipment-procesor/src/main/java/com/jlpereira/mq_shipment_procesor/model/dto/: ShipmentMessageDTO.java  ShipmentResponseDTO.java
mq-shipment-procesor/src/main/java/com/jlpereira/mq_shipment_procesor/service/: NotificationService.java  ShipmentService.java
mq-shipment-procesor/src/main/resources/: application.properties
mq-shipment-procesor/src/test/java/com/jlpereira/mq_shipment_procesor/: MqShipmentProcesorApplicationTests.java
mq-shipment-processor/: Dockerfile  build.gradle  settings.gradle
mq-shipment-processor/src/main/java/com/jlpereira/mq_shipment_processor/: MqShipmentProcessorApplication.java
mq-shipment-processor/src/main/resources/: application.properties
mq-shipment-sender/: Dockerfile  build.gradle  settings.gradle
mq-shipment-sender/src/main/java/com/jlpereira/mq_shipment_sender/: MqShipmentSenderApplication.java
mq-shipment-sender/src/main/java/com/jlpereira/mq_shipment_sender/config/: AppConfig.java  ConfigMQ.java
mq-shipment-sender/src/main/java/com/jlpereira/mq_shipment_sender/controller/: ShipmentController.java
mq-shipment-sender/src/main/java/com/jlpereira/mq_shipment_sender/model/dto/: ShipmentRequestDTO.java  ShipmentResponseDTO.java
mq-shipment-sender/src/main/java/com/jlpereira/mq_shipment_sender/service/: MessageSenderService.java  ShipmentService.java
mq-shipment-sender/src/main/resources/: application.properties
mq-shipment-sender/src/test/java/com/jlpereira/mq_shipment_sender/: MqShipmentSenderApplicationTests.java
(+9 files in other folders)
