plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.jlpereira'
version = '0.0.1-SNAPSHOT'

allprojects {
	tasks.withType(JavaCompile).tap {
		configureEach {
			options.encoding = 'UTF-8'
		}
	}

}

bootJar { enabled = false}
