spring.application.name = mq-shipment-procesor

ibm.mq.queueManager     = ${MQ_QMANAGER:QM1}
ibm.mq.channel          = ${MQ_CHANNEL:DEV.APP.SVRCONN}
ibm.mq.host             = ${MQ_HOST:localhost}
ibm.mq.port             = ${MQ_PORT:1414}
ibm.mq.user             = ${MQ_USER:admin}

ibm.mq.queue.request    = ${MQ_QUEUE:DEV.QUEUE.1}
ibm.mq.queue.response   = ${MQ_QUEUE_RESP:DEV.QUEUE.2}